Document Understanding: --->  Extracting the Data , Interpert Informations and Interpert meaning.

Strectured Data(Rule Based):
1.Data position
2.Data variable
3.Regex
4.Selectors

Unstructured Data - Document understanding
Hybrid

---------------------------------------

Steps or Components we have in Document Understanding Framework?
 7 components
 1. Taxonomy 2.Digitalization. 3.Classification. 4.Extraction 5.Validation 6.Export 7.Train
---------------------------------------
Taxonomy? [Taxnomy Manager - Group , Category and Document]
 * Scientific process of arranging things into group.
 Eg: Brokerage Zerodha or Fidelity
    
	   Stock     Options         Futures  Commodity      ---> Statement  Eod   
        
Profit loss    Strike Greeks    profit     Holding Status  ----> Statements

--------------------------------------
Package to install for document understanding? 
  * UI Path Intelligent.OCR  Uipath.IntelligentOCR.Activities
  * Omnipage ORC
---------------------------------------
taxnomy.json file what contains and how its created?
Once we create taxnomy manager with enterprice name,group name and document
names the json file is created in folder which contain all info.

--------------------------------------
Use of load taxnomy activity:
 * To Read Json File we need this

--------------------------------------
Digitiation:   [Digitize Document]
 * Convert Document into readable format it can be scanned doc or image bill etc.
 * OCR Engine is required for non digital like bill  
 * Omnipage ORC
--------------------------------------
Output in Digitise Doc:
 * Document Text
 * DOM -- Contains all the position ,details about the doc.
-------------------------------------- 
Classify: -  [Classify Document Scope]
  - Used to understand the document provided by taxnomy to digital format and classify accoringly with the help of Keyboard classifier.
-------------------------------------
Classifier Types 
 * Keyboard Based Classifier
 * Intelligent Keyword Classifier
 * FlexiCapture Classifier.
------------------------------------
OutputOf Classifier Document Scope:
 * Classification Result
 
-------------------------------------
Extraction: [Data Extraction Scope]
 * Extracting Data from the document

-------------------------------------
Major Category of extraction?
 * Regex based
 * Form based 
 * Intelligent form extractor
 * Machine learning based
 
---------------------------------------- 
Where the templeate is created :

 * Form based Extractors - End Point and API key should be given 
 
---------------------------------------
Export - [Export Extraction Result]
 * Input 
 * output - Data set
 
---------------------------------------
Train - After Running Train again in keyword Classifiers

-------------------------------------
Invoke Python Script from UiPath:


Download package :  UiPath.Python.Activities

Activities:

1.Python Scope
   - Load Python Script
   - Invoke Python Method
   - Get Python Object
   - Run Python Script

--------------------------------------
How to schedule a job without orchestrator:

1.Create a workflow.
2.Publish it to local.
3.Create one bat file with command  - "UiRobot.exe path" -file "published nupkg path"

   "C:\Users\ADMIN\AppData\Local\Programs\UiPath\Studio\UiRobot.exe" -file "C:\Users\ADMIN\Documents\UiPath\Run_UiRobotByWindowsTaskScheduler\Run_UiRobotByWindowsTaskScheduler.1.0.3.nupkg"

4. Save 
5. Open task schedular and create New task and Schedule everything (Trigger(Time) , Action and path of batch file).

To Pass input to the script

   "UiRobot.exe path" -file "published nupkg path" -input {"Sarun":"Vikram"}

---------------------------------------










































