*************************Excel Automation**********************
xls  - 2003 and older
xlsx - 2007 - till date
csv  - comma seperated value - takes Very little space in db.
-------------------------------------------------------------
Excel vs Workbook Activity:
Excel Activity    - We can run the process even though excel is opened in background
Workbook Activity - It cannot work if the file is open in background.
-------------------------------------------------------------
Get Excel Data amd write to particular column cell:

* Excel Application Scope
   - Read Range
      sheet1  ""  - var - DT
   - For Each
      row   DT
	  Type Into  - row("Name").ToString
	  
	  Write Cell
	    Sheet1   - "D"+(ReadDT.Rows.IndexOf(row)+2).ToString
---------------------------------------------------------------
Lookup - Used to find and replace the cell value - It return Cell value
 - Lookup Range 
     sheet "A1:D7"
     "Zayn Malik"    -> op_Var-> OP
 - Write Cell
     sheet OP
     "zayn_Replaced"
---------------------------------------------------------------
Activities:
Excel:

1.Excel Application Scope
2.Read Range
3.Write Range
3.Read Cell
4.Write Cell
5.Read Row
6.Read Column
7.Get Workbook Sheet
8.Get Workbook Sheets 
9.Get Selected Range
10.Append Range
11.Close Workbook
12.Copy Sheet 
13.Delete Range
14.Get Cell Color
15.Read Cell Formula
16.Save Workbook
17.Select Range
18.Set Range Color.

---------------------------------------------------------------
Workbook:

1.Read Range
2.Write Range
3.Read Cell
4.Write Cell
5.Read Row
6.Read Column
7.Read Cell Formula
8.Get Table Range
9.Appand Range

----------------------------------------------------------------
Data Table:

1.Build Data Table
2.Add Data Row
3.Add Data Column
4.Get Row Item
5.Clear Data Table
6.Filter Data Table
7.For Each Row in Data Table
8.Genrate Data table from Text
9.Join Data Table
10.Lookup Data Table
11.Merge Data Table
12.Output Data Table
13.Remove Data Column
14.Remove Data Row
15.Remove Deplicate Row
16.Sort Data Table.
17.Update Row Item.

---------------------------------------------------------------











































