  Mail All Activities in UiPath:

1.Get Outlook Mail Message.
2.Save Attachments.
3.Save Outlook Mail Message.
4.Send Outlook Mail Message.
5.Delete Outlook Mail Message.
6.Mark Outlook Mail Message Read/Unread. 
7.Move Outlook Mail Message.
8.Reply To Outlook mail Message.
9.Set Outlook Mail Category.
------------------------------------------------
1.Get Outlook Mail Message.

for each -> typeArgument -> System.Net.Mail.MailMessage
                            item.Body , Item,Subject 
							
							Reference - https://docs.uipath.com/activities/docs/get-outlook-mail-messages
							
							"[Subject] = 'Requirement for PytHON developer'"                  -> All mail mesasage with subject.
							"@SQL=""urn:schemas:httpmail:subject"" like '%business analyst%'" -> All mail messages containing "business analyst" string in the subject.
							"@SQL=""urn:schemas:httpmail:subject"" like 'job%'"               -> All mail messages with the subject starting with "job"
							"[SenderName] = 'Anthony Young'"                                  -> All mail messages from "Anthony Young"
							"[From] = 'Anthony Young'"                                        -> All mail messages from "Anthony Young"
							
				Filter   -> "@SQL=(""urn:schemas:httpmail:subject"" like '%"&SubjectVar1 &"%') OR (""urn:schemas:httpmail:datereceived"" > '02/24/2022 00:00:00') OR (""http://schemas.microsoft.com/mapi/proptag/0x0065001f"" like '%"&SenderMailVar &"%')"
------------------------------
2.Save Attachments
   loop - if ->  item.Subject.Contains("Reject")
           - save Attachments  (item and  path of the folder)
   To Download only .pdf or .txt 
        -> prop -> filter -> ".pdf" ,".txt" -> ".pdf|.xlsx"   		   
------------------------------
3.Save Outlook Mail Message.
    - (item,path of the folder)o
------------------------------
Using Jet(Joint Engine Techology) query in the filter we can able to fecth the particular mail
  -  "[From]='Approve test 2'"
  -  "[To]='vikram7sarun@gmail.com'"
Using Logical Operator query in the filter we can able to fecth the particular mail
  -  "[Subject]='Approve' And [FROM]='vikram7sarun@gmail.com'"
------------------------------------------------
4.Send Outlook Mail Message.
  -> Pass the sender  , subject , body and attachment in String
----------------------------
5.Delete Outlook Mail Message
  -> pass the item
-----------------------------------
6.Mark Outlook Mail Message Read/Unread  
  -> mail , Select the mark
----------------------------------
7.Move Outlook Mail Message
  -> mail, Folder name
----------------------------------
8.Reply To Outlook mail Message
  -> mail body Attachment
----------------------------------
9.Set Outlook Mail Category
  -> mail , Category
--------------------------------------------------------------------

*************Gmail*************
1.Get Imap Mail Message
2.Send SMTP Mail message
3.Save Mail Message

------------------------------
1.Use Email - Multiple Email Can be Configured
2.Send Email - 
3.Save Email
4.Forward Email
5.Reply To Email
6.For Each Email
7.Move Email
8. Archive 
9. Delete
10.Save Email Attachments

------------------------------








"[subject]='vikram'"
"@SQL=""urn:schemas:httpmail:subject" like '%%'"












