-----------------------------------------------------------------Pdf Automation----------------------------------------------------------------
1. Read PDF Text            - Read Only text from pdf file
2. Read PDF With OCR        - Used to read text from the image
3. Get PDF Page Count
4. Manage PDF Password
5. Join PDF Files
6. Extract Image from pdf
7. Extract Pdf Page Range
8. Export pdf page as Image.

----------------------------------



Questions :


1.Native pdf vs non native pdf

Document OCR 
Screen OCR
Google Cloud OCR
Microsoft Cloud OCR
Abbhay OCR
Tessract OCR

























































